/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--accent-color);
  background-color: var(--bg-color);
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--text-font-weight);
  font-size: 14px;
  background-image: var(--bg-image);
  background-size: cover;
}

.header {
  inline-size: var(--width-desktop);
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  font-family: var(--accent-font, system-ui);
  margin: 100px auto;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-top: 20px;
  line-height: 100%;
}

.theme-menu {
  margin-block-start: 25px;
}

.header__theme-menu {
  transform: translateX(10px);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  display: block;
}

.theme-menu__button {
  position: relative;
  display: block;
  font-family: inherit;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  line-height: 100%;
}

.theme-menu__button:disabled,
.theme-menu__button:hover,
.theme-menu__button:focus-visible {
  opacity: 60%;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  top: calc(100% + 1px);
  left: 0;
  inline-size: 0%;
  transition: inline-size 0.5s;
  block-size: 2px;
  background-color: currentColor;
  opacity: 60%;
  transition: inline-size 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  inline-size: 100%;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 0;
  animation: tact 0.5s ease-in-out alternate infinite;
}

.content {
  inline-size: var(--width-desktop);
  margin: 0 auto;
}

.content,
.content__cards-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  
}

.content__cards-item {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.card__title {
  padding-inline-start: 10px;
  padding-inline-end: clamp(0.625rem, 0.3169rem + 1.3146vw, 1.5rem);
  padding-block-start: clamp(0.1875rem, 0.2298rem + -0.0469vw, 0.21875rem);
  padding-block-end: clamp(0.1875rem, 0.3988rem + -0.2347vw, 0.34375rem);
  font-variation-settings: "wght" var(--title-font-weight);
  font-size: 18px;
  line-height: 121%;
}

.content__cards-item:nth-child(1) .card__title {
  padding-block-start: clamp(0.1875rem, 0.272rem + -0.0939vw, 0.25rem);
  padding-block-end: clamp(0.1875rem, 0.441rem + -0.2817vw, 0.375rem);
}

.card__cover {
  position: relative;
  block-size: var(--width-desktop);
  overflow: hidden;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.card__cover-image {
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
  filter: hue-rotate(0.3turn);
}

.content__cards-item:nth-child(2) .card__cover-image {
  filter: blur(0.2rem);
}

.content__cards-item:nth-child(3) .card__cover-image {
  filter: brightness(20%);
}

.content__cards-item:nth-child(4) .card__cover-image {
  filter: contrast(60%);
}

.content__cards-item:nth-child(5) .card__cover-image {
  filter: grayscale(80%);
  object-position: left;
}

.content__cards-item:nth-child(6) .card__cover-image {
  filter: invert(100%);
}

.content__cards-item:nth-child(7) .card__cover-image {
  filter: saturate(300%);
}

.content__cards-item:nth-child(8) .card__cover-image {
  filter: sepia(100%) opacity(0.3);
}

.card__cover-label {
  position: absolute;
  font-family: var(--accent-font, system-ui);
  top: clamp(1.375rem, 1.265rem + 0.4695vw, 1.6875rem);
  right: clamp(0.6875rem, 0.3354rem + 1.5023vw, 1.6875rem);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  -webkit-text-stroke: 1px #fff;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .cards-cover__label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 25px;
  padding-block-start: 29px;
  gap: 25px;
}

.card__text {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text-discription {
  font-size: 18px;
  line-height: calc(21 / 18 * 100%);
}

.animated-button:focus,
.animated-button:focus-visible {
  outline: none;
}

.card__buttons {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 4px;
}

.card__icon-button {
  grid-column: 1 / 2;
  display: block;
  inline-size: min-content;
  block-size: 38px;
  justify-self: end;
  align-self: center;
  border: 2px solid transparent;
  background-color: transparent;
}

.contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s;
}

.like-icon:active .main-body {
  fill: var(--svg-fill);
  transition: fill 0.3s 0.05s;
}

.like-icon:active .core {
  fill: var(--svg-fill);
  transition: fill 0.3s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .main-body {
  fill: var(--svg-fill);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--svg-fill);
  transition: fill 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--svg-fill);
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale-heart 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks-light 0.3s 0.3s ease-in;
}

.card__like-button {
  grid-column: 2 / 3;
  display: block;
  position: relative;
  inline-size: 130px;
  block-size: 38px;
  font-family: var(--accent-font, system-ui);
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  overflow: hidden;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--animation-color);
}

.save-button {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: clamp(19.375rem, 18.7368rem + 2.723vw, 21.1875rem);
  padding: 15px 0;
  font-family: var(--accent-font, system-ui);
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-block-end: 100px;
  color: var(--animation-color);
  line-height: calc(100% * 12.6 / 14);
}

.save-button__icon {
  inline-size: clamp(1.3125rem, 1.904rem + -0.6573vi, 1.75rem);
  position: relative;
  display: block;
  mix-blend-mode: difference;
  z-index: 1;
}

.form[open] {
  display: grid;
  padding: 30px 38px;
  column-gap: 20px;
  row-gap: 30px;
  grid-template-columns: 39px 1fr;
  inline-size: 341px;
  block-size: 195px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  font-family: var(--accent-font, system-ui);
}

.form::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.form .save-button__icon {
  mix-blend-mode: normal;
}

.form .save-button__icon {
  inline-size: 39px;
  align-self: center;
}

.dialog__title {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(100% * 21 / 14);
  text-transform: uppercase;
}

.dialog__button {
  grid-column: 1 / 3;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  padding: 8.5px 0;
  line-height: calc(100% * 12.6 / 14);
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header,
  .content,
  .content__cards-list {
    inline-size: 100%;
  }

  .save-button {
    flex-direction: column;
  }

  .card__cover {
    inline-size: 100%;
    block-size: 100vi;
  }

  .card__content {
    padding: 25px;
  }

}
